--- a/Makefile
+++ b/Makefile
@@ -133,19 +133,21 @@ endif
 
 OBJS = $(PLUGIN).o enigma.o config.o logo.o tools.o status.o texteffects.o setup.o font.o
 
+PKG_CONFIG ?= pkg-config
+
 ifdef HAVE_IMAGEMAGICK
    OBJS += bitmap.o
 ifneq ($(HAVE_IMAGEMAGICK), GRAPHICS)
-   LIBS += $(shell pkg-config --libs Magick++)
-   INCLUDES += $(shell pkg-config --cflags Magick++)
+   LIBS += $(shell $(PKG_CONFIG) --libs Magick++)
+   INCLUDES += $(shell $(PKG_CONFIG) --cflags Magick++)
 else
-   LIBS += $(shell pkg-config --libs GraphicsMagick++)
-   INCLUDES += $(shell pkg-config --cflags GraphicsMagick++)
+   LIBS += $(shell $(PKG_CONFIG) --libs GraphicsMagick++)
+   INCLUDES += $(shell $(PKG_CONFIG) --cflags GraphicsMagick++)
 endif
 endif
 
-INCLUDES += $(shell pkg-config freetype2 --cflags)
-LIBS += $(shell pkg-config freetype2 --libs)
+INCLUDES += $(shell $(PKG_CONFIG) freetype2 --cflags)
+LIBS += $(shell $(PKG_CONFIG) freetype2 --libs)
 
 ### The main target:
 
